version: "3.7"

volumes:
  - db_datadir:
  - app_datadir:

networks:
  catana:

services:
  app:
    build:
      dockerfile: ./docker/Dockerfile.app
      context: .
    image: catana:dev
    volumes:
      - .:/catana
      - app_datadir:/media/data
    env_file:
      - ./docker/app.env
    container_name: catana
    depends_on:
      - db
    networks:
      catana:
  db:
    image: mysql:latest
    container_name: catana-database
    restart: always
    volumes:
      - db_datadir:/var/lib/mysql
    env_file:
      - ./docker/db.env
    entrypoint: ['docker-entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    ports:
      - "33306:3306"
    networks:
      catana:
