version: "3.7"

volumes:
  sql_datadir:

services:

  app:
    build:
      dockerfile: ./docker/Dockerfile.app
      context: .
    image: catana
    volumes:
      - .:/catana
    container_name: catana
    depends_on:
      - db

  db:
    image: mysql
    container_name: catana-database
    restart: always
    volumes:
      - sql_datadir:/var/lib/mysql
    env_file:
      - ./docker/db.env
    ports:
      - "33306:3306"
