version: "3.7"

volumes:
  db_datadir:

networks:
  catana:

services:
  app:
    build:
      dockerfile: ./docker/Dockerfile.app
      context: .
    image: catana
    volumes:
      - .:/catana
    container_name: catana
    depends_on:
      - db
    networks:
      catana:
  db:
    image: mysql
    container_name: catana-database
    restart: always
    volumes:
      - db_datadir:/var/lib/mysql
    env_file:
      - ./docker/db.env
    ports:
      - "33306:3306"
    networks:
      catana: