CATANA_DB_NAME=catana
CATANA_DB_USER= catana
CATANA_DB_PASSWORD=somesecret
CATANA_DB_HOST=catana-database
CATANA_DB_PORT=3306

CATANA_DB_ENGINE='mysql'

YOUTUBE_API_KEY="AIzaSyDda_-kZe4i0U_gUwoFkHmlG8UAIUv2c1o"
YOUTUBE_CHANNEL_LIST="test_channels.json"